# spring-security-demo

./: .gitignore  build.gradle  config.gradle  settings.gradle
common/: build.gradle
common/src/main/java/top/quyq/common/constants/: Constants.java
common/src/main/java/top/quyq/common/entity/: Result.java  ResultCode.java
common/src/main/java/top/quyq/common/security/entity/: SecurityConfigureBean.java
common/src/main/java/top/quyq/common/security/permission/: DefaultPermissionBean.java  DefaultUrlBean.java  PermissionBean.java  UrlBean.java
common/src/main/java/top/quyq/common/security/service/: AppMetadataSourceService.java  TestAppMetadataSourceService.java
common/src/main/java/top/quyq/common/security/utils/: SecurityUtils.java
common/src/main/java/top/quyq/common/utils/: JsonUtils.java  JwtsUtils.java
jwt-demo/: build.gradle
jwt-demo/src/main/java/top/quyq/jwtdemo/: JwtDemoApplication.java
jwt-demo/src/main/java/top/quyq/jwtdemo/controller/: TestController.java
jwt-demo/src/main/java/top/quyq/jwtdemo/security/: WebSecurityConfig.java
jwt-demo/src/main/java/top/quyq/jwtdemo/security/configure/: TokenAuthenticationConfigurer.java  UsernameAndPasswordLoginConfigurer.java
jwt-demo/src/main/java/top/quyq/jwtdemo/security/entity/: User.java
jwt-demo/src/main/java/top/quyq/jwtdemo/security/filter/: OptionsRequestFilter.java  TokenAuthenticationFilter.java  UsernameAndPasswordLoginFilter.java
jwt-demo/src/main/java/top/quyq/jwtdemo/security/handler/: AccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  (+4 more)
jwt-demo/src/main/resources/: application.yml
src/main/java/top/quyq/secDemo/: SpringSecurityDemoApplication.java
src/main/java/top/quyq/secDemo/controller/: TestController.java
src/main/java/top/quyq/secDemo/security/: JwtFilter.java  JwtLoginFilter.java  NotLoginAuthenticationEntryPoint.java  OptionsRequestFilter.java  OurAccessDeniedHandler.java  User.java  WebSecurityConfig.java
src/test/java/top/quyq/secDemo/: SpringSecurityDemoApplicationTests.java
(+6 files in other folders)
